{
  "host": "148bac95-7eac-4c21-a6d8-dad3fbfb7e9f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fitted",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "hb4TOu92YwaE3lDA6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XZkK4cxTzuv3I8E29",
  "csvLocation": "./data",
  "pfxCertPassword": "r2RiIGsQP1NbT6c59"
}
